{
    "name": "@ngxs-labs/immer-adapter",
    "version": "3.0.5",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ngxs-labs/immer-adapter.git"
    },
    "license": "MIT",
    "homepage": "https://github.com/ngxs-labs/immer-adapter#readme",
    "bugs": {
        "url": "https://github.com/ngxs-labs/immer-adapter/issues"
    },
    "keywords": [
        "ngxs",
        "redux",
        "store"
    ],
    "sideEffects": true,
    "peerDependencies": {
        "@angular/core": "^18.1.4",
        "@ngxs/store": "^18.1.1",
        "immer": "^10.1.1"
    },
    "ngPackage": {
        "lib": {
            
        },
        "dest": "../dist/immer-adapter"
    }
}
